<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tulisan"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expose Your Art With Us!"/>

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_23ssp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedaya"/>

        <ImageView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/sedayalogokotak"/>

        <Button
            android:id="@+id/btn_prosesLogin"
            android:background="@drawable/bg_btn_login1"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_width="@dimen/_130sdp"
            android:textColor="@color/white"
            android:layout_height="@dimen/_30sdp"
            android:text="Masuk"/>

        <Button
            android:id="@+id/btn_register"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_login2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="Daftar"/>

    </LinearLayout>


</RelativeLayout>