<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_37sdp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <EditText
                android:id="@+id/edt_pwBaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Masukkan password baru"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/_11ssp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <EditText
                android:id="@+id/confirmPwBaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Konfirmasi password baru"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/_11ssp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:background="@drawable/blue_fill__rounded_color"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Simpan"
            android:textColor="#ffffff"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="@dimen/_12sdp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_marginTop="10sp"
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="@dimen/_12sdp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="@dimen/_12sdp"
            android:layout_centerInParent="true" />

    </LinearLayout>




</LinearLayout>