<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical"
    tools:context=".fragments.Keranjang">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    </com.google.android.material.appbar.AppBarLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimary_800"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Riwayat"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"/>-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/btn_delete"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="22dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="22dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentRight="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_baseline_delete_24" />&ndash;&gt;-->

<!--    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_riwayat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!--            android:layout_above="@id/div_footer"-->
            />

<!--        <RelativeLayout-->
<!--            android:id="@+id/div_footer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingHorizontal="15dp"-->
<!--            android:paddingVertical="10dp">-->


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <CheckBox-->
<!--                    android:id="@+id/cb_all"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Check All"-->
<!--                    android:textStyle="bold" />-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="6dp"-->
<!--                        android:layout_toStartOf="@id/btn_bayar"-->
<!--                        android:layout_toLeftOf="@id/btn_bayar"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="right"-->
<!--                            android:text="Total"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_total"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Rp.20.000"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->
<!--                    </LinearLayout>-->

<!--                    <Button-->
<!--                        android:id="@+id/btn_bayar"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:text="Checkout"-->
<!--                        android:textStyle="bold" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->

    </RelativeLayout>


</LinearLayout>