<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/layout_home_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_sliderseni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_home_member" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_slider"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_gravity="center_horizontal"/>


<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:scrollbars="none"-->
<!--                android:visibility="visible">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_10sdp">-->
<!--                    -->

<!--                </RelativeLayout>-->

<!--            </HorizontalScrollView>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seni terbaru"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_lihatsemua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Lihat Semua"
                    android:textColor="@color/colorPrimary_700"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:scrollbars="none"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_seni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_seni" />

                </RelativeLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rekomendasi seni"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_lihatsemua2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Lihat Semua"
                    android:textColor="@color/colorPrimary_700"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:scrollbars="none"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_senirekom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_seni" />

                </RelativeLayout>

            </HorizontalScrollView>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                android:layout_marginTop="@dimen/_15sdp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Semua seni"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_15sdp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="Lihat Semua"-->
<!--                    android:textColor="@color/colorPrimary_700"-->
<!--                    android:textSize="@dimen/_13sdp"-->
<!--                    android:textStyle="bold" />-->

<!--            </RelativeLayout>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_product_terbaru"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:orientation="vertical"-->
<!--                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"-->
<!--                app:spanCount="2"-->
<!--                tools:itemCount="6"-->
<!--                tools:listitem="@layout/item_home_produk_terbaru" />-->

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>