<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary_800"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_8sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_selamatdatang"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toStartOf="@+id/ly_icon"
        app:cardCornerRadius="@dimen/_7sdp">

        <LinearLayout
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_search"
                app:iconifiedByDefault="false"
                android:layout_margin="2dp"
                app:queryHint="Cari seni"
                android:background="@drawable/bgsearch"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/ly_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_riwayat"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            app:tint="@color/white" />

    </LinearLayout>

</RelativeLayout>